{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "BaseUrl": "https://localhost:44305/api/"
  },
  "APIKey": {
    "SendgridKey": "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"
  }
}
